#######################################
# Syntax Coloring Map For HashMap
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HashMap                        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

put                            KEYWORD2
containsKey                    KEYWORD2
valueFor                       KEYWORD2
valueAt                        KEYWORD2
value                          KEYWORD2
keyFor                         KEYWORD2
keyAt                          KEYWORD2
remove                         KEYWORD2
count                          KEYWORD2
moveToFirst                    KEYWORD2
moveToLast                     KEYWORD2
moveToNext                     KEYWORD2
moveToPrev                     KEYWORD2
